<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calista | Welcome</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="icon" href="./assets/favicon.png" />
    </head>

<body>
    <!-- navbar -->
    <div id="navbar-container">
        <h1><a href="#">Calista</a></h1>
        <ul>
            <li><a class="current" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <!-- showcase -->
    <div id="showcase-container">
        <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magni quod labore natus laborum officia!
            </p>
            <button class="btn">Get Started</button>
        </div>
    </div>

    <!-- history -->
    <div id="history-container" class="bg-dark">
        <div class="history-img"></div>
        <div class="history-content">
            <h1>The <span class="text-primary">History</span> Of Our Hotel</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, soluta. Fugiat voluptas perspiciatis
                aspernatur neque incidunt dolores fuga commodi ipsam, possimus sint quisquam eaque voluptatum numquam
                enim temporibus quis, id consequatur maxime tenetur ipsa libero quas fugit non illo! Repellendus?</p>
            <button class="btn">Read More</button>
        </div>
    </div>
    <!-- features -->
    <div id="features-container">
        <div class="feature-box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h2>Great Location</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="feature-box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h2>Free Meal</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="feature-box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h2>Fitness Room</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div id="footer">
        <p>Calista &copy; 2025. All Rights Reserved</p>
    </div>

</body>

</html>